> C:\Users\BRAGA\.platformio\lib\AsyncTCP_ID1826\src\AsyncTCP.cpp 935 line
```cpp
if(pcb != _pcb){
    log_e("0x%08x != 0x%08x", (uint32_t)pcb, (uint32_t)_pcb);
	/* CUSTOM FIX */ ESP.restart();
    return ERR_OK;
}
```

---

> C:\Users\BRAGA\.platformio\packages\framework-arduinoespressif32\libraries\WiFi\src\WiFiMulti.h 48 line
```cpp
uint8_t run(uint32_t connectTimeout=5000);
std::vector<WifiAPlist_t> APlist;
```
Make APlist public

---